{
  "manifest_version": 3,
  "name": "Mundial 2026 Analytics — DoradoBet",
  "version": "1.0.0",
  "description": "Detecta cuotas de DoradoBet en tiempo real y calcula el edge matemático con modelo Poisson.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://doradobet.com/*",
    "https://www.doradobet.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://doradobet.com/*",
        "https://www.doradobet.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
